<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingBottom="5dp"
    android:fontFamily="@font/myfontstyle"
    tools:context=".HomeScreen">

    <ScrollView
        android:id="@+id/ee"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/jobImageHolder"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/new_bg"
                android:scaleType="centerCrop"
                android:src="@drawable/img_kin" />


            <TextView
                android:id="@+id/uploadDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:gravity="start"
                android:padding="3dp"
                android:text="Sun 23 2021"
                android:textAlignment="textStart"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="start"
                android:padding="3dp"
                android:text="Subject"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/jobTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:text="An application for employment is a standard business document that is prepared with questions deemed relevant by employers."
                android:textColor="@color/bgd" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="start"
                android:padding="3dp"
                android:text="Details"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/jobDetails"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:text="An application for employment is a standard business document that is prepared with questions deemed relevant by employers."
                android:textColor="@color/bgd" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="start"
                android:padding="3dp"
                android:text="Requirements"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/jobRequirements"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:text="An application for employment is a standard business document that is prepared with questions deemed relevant by employers."
                android:textColor="@color/bgd" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="start"
                android:padding="3dp"
                android:text="PostedBy"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/jobPoster"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:text="An application for employment is a standard business document that is prepared with questions deemed relevant by employers."
                android:textColor="@color/green"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:text="Note!!"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:text="To apply for this job send tap the send email button to get in touch with the employer"
                android:textAlignment="textStart"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />

            <LinearLayout
                android:layout_marginTop="20dp"
                android:onClick="send_email"
                android:id="@+id/send_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp"
                android:stateListAnimator="@animator/animator">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Send Email"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:ignore="RtlCompat" />

            </LinearLayout>



            <LinearLayout
                android:layout_marginTop="20dp"
                android:onClick="delete_pots"
                android:id="@+id/delete_post"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/red_btn_bg_color"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp"
                android:stateListAnimator="@animator/animator">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Delete Job"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:ignore="RtlCompat" />

            </LinearLayout>




        </LinearLayout>

    </ScrollView>


</RelativeLayout>