<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingBottom="5dp"
    android:fontFamily="@font/myfontstyle"
    tools:context=".HomeScreen">



    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_margin="15dp"
        android:orientation="vertical"
        android:background="@color/black"
        android:layout_height="150dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="18sp"
            android:gravity="center_horizontal"
            android:text="Job App Ug"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textStyle="bold"
            tools:ignore="RtlCompat" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:justificationMode="inter_word"
            android:gravity="center_horizontal"
            android:text="One Stop Center for both White Collar and Unprofessional Job"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textStyle="bold"
            tools:ignore="RtlCompat" />

    </LinearLayout>


    <ScrollView
        android:id="@+id/ee"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout"
        android:layout_above="@id/sample"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top|center"
            android:orientation="vertical"
            android:padding="10dp"
            android:stateListAnimator="@animator/animator">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="5dp"
                    android:background="@color/colorAccent"
                    android:clickable="true"
                    android:elevation="5dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:onClick="open_new_app">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/black"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_baseline_playlist_add_24"
                            app:tint="@color/white" />

                        <View
                            android:layout_width="100dp"
                            android:layout_height="2dp"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:background="@color/white" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:gravity="center"
                            android:paddingBottom="10dp"
                            android:text="Post Job"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="5dp"
                    android:background="@color/colorAccent"
                    android:clickable="true"
                    android:elevation="5dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/black"
                        android:onClick="open_view_list"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_baseline_scatter_plot_24"
                            app:tint="@color/white" />

                        <View
                            android:layout_width="100dp"
                            android:layout_height="2dp"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:background="@color/white" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:gravity="center"
                            android:paddingBottom="10dp"
                            android:text="View Jobs"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </GridLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:weightSum="3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4"
                    android:gravity="center_horizontal"
                    android:text="Latest Uploads"
                    android:textAlignment="textStart"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.6"
                    android:background="@drawable/settings_border"
                    android:backgroundTint="@color/colorAccent"
                    android:drawableLeft="@drawable/ic_baseline_playlist_add_24"
                    android:drawableTint="@color/white"
                    android:gravity="center_horizontal"
                    android:onClick="open_view_list"
                    android:padding="10dp"
                    android:text="View All"
                    android:textAlignment="textStart"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:ignore="RtlCompat" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/contactRecycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/sample"
            android:onClick="open_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_weight="1.4"
        android:gravity="center_horizontal"
        android:text="Tap here to logout"
        android:textAlignment="center"
        android:textColor="@color/green"
        android:textSize="13sp"
        android:textStyle="bold"
        tools:ignore="RtlCompat" />

</RelativeLayout>